<!doctype html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <meta charset="utf-8">
  <title>Rover.com: Book Dog Boarding Services</title> 
  <meta name="description" content="Rover sample site">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <li>
<a href="index.html" title="Home page"><img src="https://i.ibb.co/c2qQ7Ht/logo.png" width=150px height=100px></a></li>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">rover</a></li>
        
      
       
   
      <ul class="nav navbar-nav navbar-right"> 
        <li><a >
          <span ></span><img src="https://i.ibb.co/wzyXtWM/photo-2020-12-12-14-53-08-3.jpg" width="20px" height="20px">
            Search Sitters</a></li>
        <li><a href="#"><span ></span><img src="https://i.ibb.co/BzcJZn9/photo-2020-12-12-14-53-08.jpg" width="20px" height="20px"> Become a sitter</a></li>

        <li><a href="#"><span ></span><img src="https://i.ibb.co/YyTPysm/photo-2020-12-12-14-53-08-4.jpg" width="20px" height="20px"> Our Services</a></li>
        <li><a href="#"><span ></span>
Sign Up
        </a></li>
        <li><a href="#"><span ></span> Sign in </a></li> 
        <li><a href="#"><span ></span><img src="https://i.ibb.co/hy0DsJF/photo-2020-12-12-14-53-08-2.jpg" width="20px" height="20px"> Help </a></li>
      </ul>
    </div>
  </div>
</nav>
  </div>
  </header>
  <main class="rover-hp-container">

    <!--Rover Header-->
    <header class="rover-header-container">
      <section class="rover-header-left">
     
      </section>
    </header>

    <!--Rover Hero Container-->
    <section class="rover-hero-container" >
     <div class="container"> 
<div class="example1"><img src="https://i.ibb.co/k9qZGYt/hero.jpg" width=500px height=300px style="width:100%;"></div>

  
  <div class="top-left example1"><p> <h2> We're the Dog People</h2>
  Book trusted, local pet sitters and walkers  who will care for your dog or cat like you would </p>   <div class="example22"> search </div>
  </div>

 
  
   </div>
  </div>

     

   
 <div class="example"> Discover local sitters </div>
 </section>
 <br><br><br>
<div class="Box">
  
 

  
    <section  class="rover-middle-section example3"> 

      <h2>Services for every dog and cat</h2>
      <div class="example3 box">
        <img  src="img/mobile-hero-1.jpg" alt="mobile hero">
        <img  src="img/mobile-hero-2.jpg" alt="mobile hero">
      </div>

  </section>
      <br>
      <br>
      <br>
      <br>
 
        
<div>
        <div class="rover-middle-section">
            <div class="first-section">
                <div class="item">
                  
                    <img src="https://i.ibb.co/k2cNc7C/suitcase.png" width="50" height="50">
                    <div class="details">
                        <h1>Dog Boarding</h1>
                        <p>Perfect if you need overnight pet care.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://i.ibb.co/86bnpsf/house.png" width="50" height="50">
                    <div class="details">
                        <h1>House Sitting</h1>
                        <p>Great if you need overnight pet or house-sitting services.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://i.ibb.co/Ltb6rYB/paws.png" width="50" height="50">
                    <div class="details">
                        <h1>Dog Walking</h1>
                        <p>Whenever your dog needs a walk.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://i.ibb.co/YBtmgzv/sun.png" width="50" height="50">
                    <div class="details">
                        <h1>Doggy Day Care</h1>
                        <p>Daytime pet care in your sitter’s dog-friendly home.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://i.ibb.co/1Rd8P4b/food.png" width="50" height="50">
                    <div class="details">
                        <h1> Drop-In Visits</h1>
                        <p>For check-ins and play dates.</p>
                    </div>
                </div>


            </div>

            <div class="second-section">
                <div class="title-box">
                    <p> <img src="https://i.ibb.co/VHXGBGQ/shield.png" width="50" height="50"> <span style="color:black"> </span> &nbsp Rover accepts less
                        than <span style="font-weight:bold">20% </span>of potential sitters </p>
                </div>
                <div class="content-box">

                    <p> <span ></span> &nbsp
                       <img src="https://www.pngkit.com/png/full/81-818281_check-mark-symbol-png-true-symbol.png" width="30" height="30">   All new sitters pass a basic background check </p>
                    <p> <span ></span> &nbsp
                       <img src="https://www.pngkit.com/png/full/81-818281_check-mark-symbol-png-true-symbol.png" width="30" height="30">  All sitters provide a detailed profile and personal information </p>
                    <p> <span ></span> &nbsp
                       <img src="https://www.pngkit.com/png/full/81-818281_check-mark-symbol-png-true-symbol.png" width="30" height="30">  All sitters are approved by our team of sitter specialists </p>
                    <button>Book your next Rover
                        sitter</button>
                </div>
                <p class="bottom-div"> All services booked on Rover are backed by the Rover Guarantee, 24/7 Support,
                    Photo Updates, and our <a href="#">Reservation Protection</a>.</p>
            </div>  
  </div>
           

        </div>
    </aside>
    <br><br><br><br><br><br>

<section >
 <!--desktop-->
<div class="container">
 <div > <img   src="https://www.rover.com/static/dist/a16f802b037458af3bbab4db5bd3f93e.jpg" alt="Snow" style="width:100%;">

          <div class="centered">LaShone C.in San Diego,CA </div>

  <div class="top-left1 example1">

<p class="example1"> <h4 class="example1"> <span style="font-weight:bold">My Rover sitter sent me updates throughout the day and took care of my dog as if she were her own.&nbsp;</span>
              <div class="customer-name"><span class="hidden-xs">–&nbsp;</span>     <span style="color:gray;font-weight:bold">Corinna F.</span>
             
              </div>
            </h4>
            <div class="example1"><span>We’re The Dog People.&nbsp;</span> <a class="example1" href="/about-us/">Learn More</a>

            </div>
  
      </p>
     
  </div>

</div>
</section>
</sectin>


<br><br><br><br><br><br>


    <!--Rover 1-2-3-->
    <section id="section-left"  class="rover-123-container">
      <h2>We’re the treat-your-dog-like-family dog people</h2>
      
</section>

<br><br><br><br><br><br>
 

   



  </main>

     <br><br><br><br><br><br>

    


  <script src="js/main.js"></script>



  <div class="descriptions">
    <div class="row">
      <div class="col-xs-12 col-sm-4 description">
        <div class="icon search-icon"></div>
        <div class="description-text">
             <img  src="img/watchglass.png">
          <span class="title">Search</span>
          <div class="content text-muted">Read verified reviews and pick the perfect sitter.</div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 description">
        <div class="icon pay-icon"></div>
        <div class="description-text">
          <img  src="img/phone.png" >
          <span class="title">Book & pay on Rover</span>
          <div class="content text-muted">Book and pay securely through the website or app.</div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 description">
        <div class="icon relax-icon"></div>
        <div class="description-text">
          <img   src="img/shield.png">
          <span class="title">Relax</span>
          <div class="content text-muted">Get the Rover Guarantee, 24/7 support, and reservation protection.</div>
        </div>
      </div>
    </div>
  </div>
</div>







</body>

</html>
